# RPSKata

./: pom.xml
src/main/java/com/factoriaf5/rps/application/: Game.java
src/main/java/com/factoriaf5/rps/factory/: SimpleGameFactory.java
src/main/java/com/factoriaf5/rps/models/: Lizard.java  Rock.java  Spock.java
src/main/java/com/factoriaf5/rps/services/: GameService.java
src/test/java/com/factoriaf5/rps/GameServiceTest/: RefactoredGameServiceTest.java  SheldonGameServiceTest.java  SimpleGameServiceTest.java
src/test/java/com/factoriaf5/rps/application/: GameTest.java
